Mobile/Pages/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Mientreno.Compartido.Recursos;assembly=Compartido"
             x:Class="Mientreno.Mobile.RegistroPage"
             Title="Registro">
    <ScrollView VerticalOptions="CenterAndExpand">
        <VerticalStackLayout
        MaximumWidthRequest="340"
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start"
        Margin="15,50,15,50">

            <Label
                Text="{x:Static res:AppStrings.register}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                IsEnabled="{Binding !IsLoading}"
            />

            <Label x:Name="errorDisplay" TextColor="Red" HorizontalOptions="Center" Text=" " IsVisible="True" Margin="0,0,0,0" />

            <Entry x:Name="usuarioEntry" Placeholder="{x:Static res:AppStrings.username}" MaximumWidthRequest="250" IsEnabled="{Binding !IsLoading}" />

            <HorizontalStackLayout MaximumWidthRequest="250">
                <Entry x:Name="nombreEntry" Placeholder="{x:Static res:AppStrings.name}"  MinimumWidthRequest="125" IsEnabled="{Binding !IsLoading}" HorizontalOptions="StartAndExpand" />
                <Entry x:Name="apellidosEntry" Placeholder="{x:Static res:AppStrings.surname}" MinimumWidthRequest="125" IsEnabled="{Binding !IsLoading}" HorizontalOptions="EndAndExpand" />
            </HorizontalStackLayout>

            <Entry x:Name="emailEntry" Placeholder="{x:Static res:AppStrings.email}" MaximumWidthRequest="250" IsEnabled="{Binding !IsLoading}" />
            <Entry x:Name="contraseñaEntry" Placeholder="{x:Static res:AppStrings.password}" IsPassword="True" MaximumWidthRequest="250" IsEnabled="{Binding !IsLoading}" />
            <Entry x:Name="confirmarContraseñaEntry" Placeholder="{x:Static res:AppStrings.confirmPassword}" IsPassword="True" MaximumWidthRequest="250" IsEnabled="{Binding !IsLoading}" />

            <Label Text="{x:Static res:AppStrings.youAcceptTermsAndConditions}" TextType="Html" />

            <Button
                x:Name="RegisterBtn"
                Text="{x:Static res:AppStrings.doRegister}"
                Clicked="DoRegister"
                HorizontalOptions="Center"
            IsEnabled="{Binding !IsLoading}"/>

            <Border BackgroundColor="Transparent">
                <Border.Stroke>
                    <SolidColorBrush Color="{StaticResource Primary}" />
                </Border.Stroke>
                <Button Text="{x:Static res:AppStrings.alreadyHaveAccountLogin}" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" Clicked="GoToLogin" />
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
